public/stories.json (before)
{
  "v": 2,
  "globalParameters": {},
  "kindParameters": {
    "Core/Introduction": {
      "fileName": 1485,
      "framework": "react"
    },
    "Core/MapLibreMap": {
      "fileName": 1451,
      "framework": "react"
    },
    "MapComponents/MlCameraFollowPath": {
      "fileName": 1452,
      "framework": "react"
    },
    "MapComponents/MlComponentTemplate": {
      "fileName": 1492,
      "framework": "react"
    },
    "MapComponents/MlCompositeLayer": {
      "fileName": 1453,
      "framework": "react"
    },
    "MapComponents/MlCreatePdfButton": {
      "fileName": 1488,
      "framework": "react"
    },
    "MapComponents/MlDeckGlLayer": {
      "fileName": 1493,
      "framework": "react"
    },
    "MapComponents/MlDeckGlTerrainLayer": {
      "fileName": 1494,
      "framework": "react"
    },
    "MapComponents/MlDemoDashboard": {
      "fileName": 1483,
      "framework": "react"
    },
    "MapComponents/MlGPXViewer": {
      "fileName": 1462,
      "framework": "react"
    },
    "MapComponents/MlHillshadeLayer": {
      "fileName": 1467,
      "framework": "react"
    },
    "Applications/MlLaermkarte": {
      "fileName": 1489,
      "framework": "react"
    },
    "Applications/MlLaermkarteOld": {
      "fileName": 1495,
      "framework": "react"
    },
    "MapComponents/MlLayerMagnify": {
      "fileName": 1468,
      "framework": "react"
    },
    "MapComponents/MlLayerSwipe": {
      "fileName": 1496,
      "framework": "react"
    },
    "MapComponents/MlMapDrawTools": {
      "fileName": 1486,
      "framework": "react"
    },
    "MapComponents/MlMobilerImker": {
      "fileName": 1490,
      "framework": "react"
    },
    "MapComponents/MlOsmLayer": {
      "fileName": 1497,
      "framework": "react"
    },
    "MapComponents/MlSpatialElevationProfile": {
      "fileName": 1480,
      "framework": "react"
    },
    "MapComponents/MlThreeJsLayer": {
      "fileName": 1498,
      "framework": "react"
    },
    "MapComponents/MlVectorTileLayer": {
      "fileName": 1499,
      "framework": "react"
    },
    "Applications/MlWanderApp": {
      "fileName": 1500,
      "framework": "react"
    },
    "MapComponents/MlWmsLayer": {
      "fileName": 1501,
      "framework": "react"
    }
  },
  "stories": {
    "core-introduction--page": {
      "id": "core-introduction--page",
      "name": "Page",
      "kind": "Core/Introduction",
      "story": "Page",
      "parameters": {
        "docsOnly": true,
        "__id": "core-introduction--page",
        "__isArgsStory": false
      }
    },
    "core-maplibremap--example-config": {
      "id": "core-maplibremap--example-config",
      "name": "Example Config",
      "kind": "Core/MapLibreMap",
      "story": "Example Config",
      "parameters": {
        "__id": "core-maplibremap--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlcamerafollowpath--example-config": {
      "id": "mapcomponents-mlcamerafollowpath--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlCameraFollowPath",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlcamerafollowpath--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlcomponenttemplate--example-config": {
      "id": "mapcomponents-mlcomponenttemplate--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlComponentTemplate",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlcomponenttemplate--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlcompositelayer--example-config": {
      "id": "mapcomponents-mlcompositelayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlCompositeLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlcompositelayer--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlcreatepdfbutton--example-config": {
      "id": "mapcomponents-mlcreatepdfbutton--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlCreatePdfButton",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlcreatepdfbutton--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mldeckgllayer--example-config": {
      "id": "mapcomponents-mldeckgllayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlDeckGlLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mldeckgllayer--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mldeckglterrainlayer--example-config": {
      "id": "mapcomponents-mldeckglterrainlayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlDeckGlTerrainLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mldeckglterrainlayer--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mldemodashboard--example-config": {
      "id": "mapcomponents-mldemodashboard--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlDemoDashboard",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mldemodashboard--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlgpxviewer--example-config": {
      "id": "mapcomponents-mlgpxviewer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlGPXViewer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlgpxviewer--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlhillshadelayer--example-config": {
      "id": "mapcomponents-mlhillshadelayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlHillshadeLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlhillshadelayer--example-config",
        "__isArgsStory": true
      }
    },
    "applications-mllaermkarte--example-config": {
      "id": "applications-mllaermkarte--example-config",
      "name": "Example Config",
      "kind": "Applications/MlLaermkarte",
      "story": "Example Config",
      "parameters": {
        "__id": "applications-mllaermkarte--example-config",
        "__isArgsStory": true
      }
    },
    "applications-mllaermkarteold--example-config": {
      "id": "applications-mllaermkarteold--example-config",
      "name": "Example Config",
      "kind": "Applications/MlLaermkarteOld",
      "story": "Example Config",
      "parameters": {
        "__id": "applications-mllaermkarteold--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mllayermagnify--example-config": {
      "id": "mapcomponents-mllayermagnify--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlLayerMagnify",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mllayermagnify--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mllayerswipe--example-config": {
      "id": "mapcomponents-mllayerswipe--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlLayerSwipe",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mllayerswipe--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlmapdrawtools--example-config": {
      "id": "mapcomponents-mlmapdrawtools--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlMapDrawTools",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlmapdrawtools--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlmobilerimker--example-config": {
      "id": "mapcomponents-mlmobilerimker--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlMobilerImker",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlmobilerimker--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlosmlayer--example-config": {
      "id": "mapcomponents-mlosmlayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlOsmLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlosmlayer--example-config",
        "__isArgsStory": false
      }
    },
    "mapcomponents-mlspatialelevationprofile--example-config": {
      "id": "mapcomponents-mlspatialelevationprofile--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlSpatialElevationProfile",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlspatialelevationprofile--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlthreejslayer--example-config": {
      "id": "mapcomponents-mlthreejslayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlThreeJsLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlthreejslayer--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlvectortilelayer--example-config": {
      "id": "mapcomponents-mlvectortilelayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlVectorTileLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlvectortilelayer--example-config",
        "__isArgsStory": true
      }
    },
    "applications-mlwanderapp--example-config": {
      "id": "applications-mlwanderapp--example-config",
      "name": "Example Config",
      "kind": "Applications/MlWanderApp",
      "story": "Example Config",
      "parameters": {
        "__id": "applications-mlwanderapp--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlwmslayer--example-config": {
      "id": "mapcomponents-mlwmslayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlWmsLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlwmslayer--example-config",
        "__isArgsStory": true
      }
    }
  }
}

public/stories.json (after)
{
  "v": 2,
  "globalParameters": {},
  "kindParameters": {
    "Core/Introduction": {
      "fileName": 1485,
      "framework": "react"
    },
    "Core/MapLibreMap": {
      "fileName": 1451,
      "framework": "react"
    },
    "MapComponents/MlCameraFollowPath": {
      "fileName": 1452,
      "framework": "react"
    },
    "MapComponents/MlComponentTemplate": {
      "fileName": 1492,
      "framework": "react"
    },
    "MapComponents/MlFillExtrusionLayer": {
      "fileName": 1453,
      "framework": "react"
    },
    "MapComponents/MlCreatePdfButton": {
      "fileName": 1488,
      "framework": "react"
    },
    "MapComponents/MlDeckGlLayer": {
      "fileName": 1493,
      "framework": "react"
    },
    "MapComponents/MlDeckGlTerrainLayer": {
      "fileName": 1494,
      "framework": "react"
    },
    "MapComponents/MlDemoDashboard": {
      "fileName": 1483,
      "framework": "react"
    },
    "MapComponents/MlGPXViewer": {
      "fileName": 1462,
      "framework": "react"
    },
    "MapComponents/MlHillshadeLayer": {
      "fileName": 1467,
      "framework": "react"
    },
    "Applications/MlLaermkarte": {
      "fileName": 1489,
      "framework": "react"
    },
    "Applications/MlLaermkarteOld": {
      "fileName": 1495,
      "framework": "react"
    },
    "MapComponents/MlLayerMagnify": {
      "fileName": 1468,
      "framework": "react"
    },
    "MapComponents/MlLayerSwipe": {
      "fileName": 1496,
      "framework": "react"
    },
    "MapComponents/MlMapDrawTools": {
      "fileName": 1486,
      "framework": "react"
    },
    "MapComponents/MlMobilerImker": {
      "fileName": 1490,
      "framework": "react"
    },
    "MapComponents/MlOsmLayer": {
      "fileName": 1497,
      "framework": "react"
    },
    "MapComponents/MlSpatialElevationProfile": {
      "fileName": 1480,
      "framework": "react"
    },
    "MapComponents/MlThreeJsLayer": {
      "fileName": 1498,
      "framework": "react"
    },
    "MapComponents/MlVectorTileLayer": {
      "fileName": 1499,
      "framework": "react"
    },
    "Applications/MlWanderApp": {
      "fileName": 1500,
      "framework": "react"
    },
    "MapComponents/MlWmsLayer": {
      "fileName": 1501,
      "framework": "react"
    }
  },
  "stories": {
    "core-introduction--page": {
      "id": "core-introduction--page",
      "name": "Page",
      "kind": "Core/Introduction",
      "story": "Page",
      "parameters": {
        "docsOnly": true,
        "__id": "core-introduction--page",
        "__isArgsStory": false
      }
    },
    "core-maplibremap--example-config": {
      "id": "core-maplibremap--example-config",
      "name": "Example Config",
      "kind": "Core/MapLibreMap",
      "story": "Example Config",
      "parameters": {
        "__id": "core-maplibremap--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlcamerafollowpath--example-config": {
      "id": "mapcomponents-mlcamerafollowpath--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlCameraFollowPath",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlcamerafollowpath--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlcomponenttemplate--example-config": {
      "id": "mapcomponents-mlcomponenttemplate--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlComponentTemplate",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlcomponenttemplate--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlcompositelayer--example-config": {
      "id": "mapcomponents-mlcompositelayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlFillExtrusionLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlcompositelayer--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlcreatepdfbutton--example-config": {
      "id": "mapcomponents-mlcreatepdfbutton--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlCreatePdfButton",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlcreatepdfbutton--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mldeckgllayer--example-config": {
      "id": "mapcomponents-mldeckgllayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlDeckGlLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mldeckgllayer--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mldeckglterrainlayer--example-config": {
      "id": "mapcomponents-mldeckglterrainlayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlDeckGlTerrainLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mldeckglterrainlayer--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mldemodashboard--example-config": {
      "id": "mapcomponents-mldemodashboard--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlDemoDashboard",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mldemodashboard--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlgpxviewer--example-config": {
      "id": "mapcomponents-mlgpxviewer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlGPXViewer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlgpxviewer--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlhillshadelayer--example-config": {
      "id": "mapcomponents-mlhillshadelayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlHillshadeLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlhillshadelayer--example-config",
        "__isArgsStory": true
      }
    },
    "applications-mllaermkarte--example-config": {
      "id": "applications-mllaermkarte--example-config",
      "name": "Example Config",
      "kind": "Applications/MlLaermkarte",
      "story": "Example Config",
      "parameters": {
        "__id": "applications-mllaermkarte--example-config",
        "__isArgsStory": true
      }
    },
    "applications-mllaermkarteold--example-config": {
      "id": "applications-mllaermkarteold--example-config",
      "name": "Example Config",
      "kind": "Applications/MlLaermkarteOld",
      "story": "Example Config",
      "parameters": {
        "__id": "applications-mllaermkarteold--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mllayermagnify--example-config": {
      "id": "mapcomponents-mllayermagnify--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlLayerMagnify",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mllayermagnify--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mllayerswipe--example-config": {
      "id": "mapcomponents-mllayerswipe--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlLayerSwipe",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mllayerswipe--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlmapdrawtools--example-config": {
      "id": "mapcomponents-mlmapdrawtools--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlMapDrawTools",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlmapdrawtools--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlmobilerimker--example-config": {
      "id": "mapcomponents-mlmobilerimker--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlMobilerImker",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlmobilerimker--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlosmlayer--example-config": {
      "id": "mapcomponents-mlosmlayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlOsmLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlosmlayer--example-config",
        "__isArgsStory": false
      }
    },
    "mapcomponents-mlspatialelevationprofile--example-config": {
      "id": "mapcomponents-mlspatialelevationprofile--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlSpatialElevationProfile",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlspatialelevationprofile--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlthreejslayer--example-config": {
      "id": "mapcomponents-mlthreejslayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlThreeJsLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlthreejslayer--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlvectortilelayer--example-config": {
      "id": "mapcomponents-mlvectortilelayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlVectorTileLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlvectortilelayer--example-config",
        "__isArgsStory": true
      }
    },
    "applications-mlwanderapp--example-config": {
      "id": "applications-mlwanderapp--example-config",
      "name": "Example Config",
      "kind": "Applications/MlWanderApp",
      "story": "Example Config",
      "parameters": {
        "__id": "applications-mlwanderapp--example-config",
        "__isArgsStory": true
      }
    },
    "mapcomponents-mlwmslayer--example-config": {
      "id": "mapcomponents-mlwmslayer--example-config",
      "name": "Example Config",
      "kind": "MapComponents/MlWmsLayer",
      "story": "Example Config",
      "parameters": {
        "__id": "mapcomponents-mlwmslayer--example-config",
        "__isArgsStory": true
      }
    }
  }
}

public/stories.json (diff)
@@ -18,7 +18,7 @@
       "fileName": 1492,
       "framework": "react"
     },
-    "MapComponents/MlCompositeLayer": {
+    "MapComponents/MlFillExtrusionLayer": {
       "fileName": 1453,
       "framework": "react"
     },
@@ -140,7 +140,7 @@
     "mapcomponents-mlcompositelayer--example-config": {
       "id": "mapcomponents-mlcompositelayer--example-config",
       "name": "Example Config",
-      "kind": "MapComponents/MlCompositeLayer",
+      "kind": "MapComponents/MlFillExtrusionLayer",
       "story": "Example Config",
       "parameters": {
         "__id": "mapcomponents-mlcompositelayer--example-config",
