docs/asset-manifest.json (before)
{
  "files": {
    "0.9393a14a.iframe.bundle.js": "./0.9393a14a.iframe.bundle.js",
    "0.9393a14a.iframe.bundle.js.map": "./0.9393a14a.iframe.bundle.js.map",
    "1.5c19a1f8.iframe.bundle.js": "./1.5c19a1f8.iframe.bundle.js",
    "1.5c19a1f8.iframe.bundle.js.map": "./1.5c19a1f8.iframe.bundle.js.map",
    "2.0a74db66.iframe.bundle.js": "./2.0a74db66.iframe.bundle.js",
    "2.0a74db66.iframe.bundle.js.map": "./2.0a74db66.iframe.bundle.js.map",
    "main~24120820.css": "./static/css/main~24120820.80b2bc1e.css",
    "main~24120820.js": "./main~24120820.15167e9c.iframe.bundle.js",
    "main~24120820.css.map": "./static/css/main~24120820.80b2bc1e.css.map",
    "main~24120820.js.map": "./main~24120820.15167e9c.iframe.bundle.js.map",
    "vendors~main~0ad7406a.js": "./vendors~main~0ad7406a.2e0630b7.iframe.bundle.js",
    "vendors~main~0ad7406a.js.map": "./vendors~main~0ad7406a.2e0630b7.iframe.bundle.js.map",
    "vendors~main~0f485567.css": "./static/css/vendors~main~0f485567.9ee245e2.chunk.css",
    "vendors~main~0f485567.js": "./vendors~main~0f485567.7153284c.iframe.bundle.js",
    "vendors~main~0f485567.css.map": "./static/css/vendors~main~0f485567.9ee245e2.chunk.css.map",
    "vendors~main~0f485567.js.map": "./vendors~main~0f485567.7153284c.iframe.bundle.js.map",
    "vendors~main~1774b48a.js": "./vendors~main~1774b48a.58a5293e.iframe.bundle.js",
    "vendors~main~1774b48a.js.map": "./vendors~main~1774b48a.58a5293e.iframe.bundle.js.map",
    "vendors~main~253ae210.js": "./vendors~main~253ae210.7a894015.iframe.bundle.js",
    "vendors~main~253ae210.js.map": "./vendors~main~253ae210.7a894015.iframe.bundle.js.map",
    "vendors~main~52589227.js": "./vendors~main~52589227.ab42e0c3.iframe.bundle.js",
    "vendors~main~52589227.js.map": "./vendors~main~52589227.ab42e0c3.iframe.bundle.js.map",
    "vendors~main~73914085.js": "./vendors~main~73914085.1d482bc0.iframe.bundle.js",
    "vendors~main~73914085.js.map": "./vendors~main~73914085.1d482bc0.iframe.bundle.js.map",
    "vendors~main~9c5b28f6.css": "./static/css/vendors~main~9c5b28f6.48c9447c.chunk.css",
    "vendors~main~9c5b28f6.js": "./vendors~main~9c5b28f6.423756e5.iframe.bundle.js",
    "vendors~main~9c5b28f6.css.map": "./static/css/vendors~main~9c5b28f6.48c9447c.chunk.css.map",
    "vendors~main~9c5b28f6.js.map": "./vendors~main~9c5b28f6.423756e5.iframe.bundle.js.map",
    "vendors~main~b5906859.js": "./vendors~main~b5906859.09cd1498.iframe.bundle.js",
    "vendors~main~b5906859.js.map": "./vendors~main~b5906859.09cd1498.iframe.bundle.js.map",
    "vendors~main~b9cf3951.js": "./vendors~main~b9cf3951.e99fe860.iframe.bundle.js",
    "vendors~main~b9cf3951.js.map": "./vendors~main~b9cf3951.e99fe860.iframe.bundle.js.map",
    "vendors~main~d3f65eb4.js": "./vendors~main~d3f65eb4.1d80fb73.iframe.bundle.js",
    "vendors~main~d3f65eb4.js.map": "./vendors~main~d3f65eb4.1d80fb73.iframe.bundle.js.map",
    "vendors~main~d939e436.js": "./vendors~main~d939e436.43d4ed19.iframe.bundle.js",
    "vendors~main~d939e436.js.map": "./vendors~main~d939e436.43d4ed19.iframe.bundle.js.map",
    "vendors~main~dab50aa4.css": "./static/css/vendors~main~dab50aa4.e0ce3b0d.chunk.css",
    "vendors~main~dab50aa4.js": "./vendors~main~dab50aa4.6ae19a13.iframe.bundle.js",
    "vendors~main~dab50aa4.css.map": "./static/css/vendors~main~dab50aa4.e0ce3b0d.chunk.css.map",
    "vendors~main~dab50aa4.js.map": "./vendors~main~dab50aa4.6ae19a13.iframe.bundle.js.map",
    "vendors~main~f4520c04.js": "./vendors~main~f4520c04.8c37bfab.iframe.bundle.js",
    "vendors~main~f4520c04.js.map": "./vendors~main~f4520c04.8c37bfab.iframe.bundle.js.map",
    "17.2f054636.iframe.bundle.js": "./17.2f054636.iframe.bundle.js",
    "17.2f054636.iframe.bundle.js.map": "./17.2f054636.iframe.bundle.js.map",
    "18.03776469.iframe.bundle.js": "./18.03776469.iframe.bundle.js",
    "18.03776469.iframe.bundle.js.map": "./18.03776469.iframe.bundle.js.map",
    "19.b05b3acf.iframe.bundle.js": "./19.b05b3acf.iframe.bundle.js",
    "19.b05b3acf.iframe.bundle.js.map": "./19.b05b3acf.iframe.bundle.js.map",
    "20.902710e6.iframe.bundle.js": "./20.902710e6.iframe.bundle.js",
    "20.902710e6.iframe.bundle.js.map": "./20.902710e6.iframe.bundle.js.map",
    "21.dc552350.iframe.bundle.js": "./21.dc552350.iframe.bundle.js",
    "21.dc552350.iframe.bundle.js.map": "./21.dc552350.iframe.bundle.js.map",
    "22.e6e3ec1d.iframe.bundle.js": "./22.e6e3ec1d.iframe.bundle.js",
    "22.e6e3ec1d.iframe.bundle.js.map": "./22.e6e3ec1d.iframe.bundle.js.map",
    "iframe.html": "./iframe.html",
    "static/media/marker.2f07dbae.png": "./static/media/marker.2f07dbae.png",
    "static/media/needle.6909d8ea.svg": "./static/media/needle.6909d8ea.svg",
    "static/media/300.css": "./static/media/roboto-vietnamese-300-normal.af9afdc1.woff2",
    "static/media/400.css": "./static/media/roboto-vietnamese-400-normal.c0bec65d.woff2",
    "static/media/500.css": "./static/media/roboto-vietnamese-500-normal.b8e494da.woff2",
    "static/media/rotate_left.483e39a7.svg": "./static/media/rotate_left.483e39a7.svg",
    "static/media/rotate_right.3665502e.svg": "./static/media/rotate_right.3665502e.svg",
    "static/media/wg-marker.bf3eeb2d.png": "./static/media/wg-marker.bf3eeb2d.png"
  },
  "entrypoints": [
    "vendors~main~253ae210.7a894015.iframe.bundle.js",
    "static/css/vendors~main~0f485567.9ee245e2.chunk.css",
    "vendors~main~0f485567.7153284c.iframe.bundle.js",
    "static/css/vendors~main~dab50aa4.e0ce3b0d.chunk.css",
    "vendors~main~dab50aa4.6ae19a13.iframe.bundle.js",
    "vendors~main~d3f65eb4.1d80fb73.iframe.bundle.js",
    "vendors~main~1774b48a.58a5293e.iframe.bundle.js",
    "vendors~main~f4520c04.8c37bfab.iframe.bundle.js",
    "vendors~main~0ad7406a.2e0630b7.iframe.bundle.js",
    "vendors~main~d939e436.43d4ed19.iframe.bundle.js",
    "vendors~main~b5906859.09cd1498.iframe.bundle.js",
    "vendors~main~73914085.1d482bc0.iframe.bundle.js",
    "static/css/vendors~main~9c5b28f6.48c9447c.chunk.css",
    "vendors~main~9c5b28f6.423756e5.iframe.bundle.js",
    "vendors~main~b9cf3951.e99fe860.iframe.bundle.js",
    "vendors~main~52589227.ab42e0c3.iframe.bundle.js",
    "static/css/main~24120820.80b2bc1e.css",
    "main~24120820.15167e9c.iframe.bundle.js"
  ]
}

docs/asset-manifest.json (after)
{
  "files": {
    "0.9393a14a.iframe.bundle.js": "./0.9393a14a.iframe.bundle.js",
    "0.9393a14a.iframe.bundle.js.map": "./0.9393a14a.iframe.bundle.js.map",
    "1.5c19a1f8.iframe.bundle.js": "./1.5c19a1f8.iframe.bundle.js",
    "1.5c19a1f8.iframe.bundle.js.map": "./1.5c19a1f8.iframe.bundle.js.map",
    "2.0a74db66.iframe.bundle.js": "./2.0a74db66.iframe.bundle.js",
    "2.0a74db66.iframe.bundle.js.map": "./2.0a74db66.iframe.bundle.js.map",
    "main~24120820.css": "./static/css/main~24120820.80b2bc1e.css",
    "main~24120820.js": "./main~24120820.8f68a7b8.iframe.bundle.js",
    "main~24120820.css.map": "./static/css/main~24120820.80b2bc1e.css.map",
    "main~24120820.js.map": "./main~24120820.8f68a7b8.iframe.bundle.js.map",
    "vendors~main~0ad7406a.js": "./vendors~main~0ad7406a.2e0630b7.iframe.bundle.js",
    "vendors~main~0ad7406a.js.map": "./vendors~main~0ad7406a.2e0630b7.iframe.bundle.js.map",
    "vendors~main~0f485567.css": "./static/css/vendors~main~0f485567.9ee245e2.chunk.css",
    "vendors~main~0f485567.js": "./vendors~main~0f485567.7153284c.iframe.bundle.js",
    "vendors~main~0f485567.css.map": "./static/css/vendors~main~0f485567.9ee245e2.chunk.css.map",
    "vendors~main~0f485567.js.map": "./vendors~main~0f485567.7153284c.iframe.bundle.js.map",
    "vendors~main~1774b48a.js": "./vendors~main~1774b48a.58a5293e.iframe.bundle.js",
    "vendors~main~1774b48a.js.map": "./vendors~main~1774b48a.58a5293e.iframe.bundle.js.map",
    "vendors~main~253ae210.js": "./vendors~main~253ae210.7a894015.iframe.bundle.js",
    "vendors~main~253ae210.js.map": "./vendors~main~253ae210.7a894015.iframe.bundle.js.map",
    "vendors~main~52589227.js": "./vendors~main~52589227.ab42e0c3.iframe.bundle.js",
    "vendors~main~52589227.js.map": "./vendors~main~52589227.ab42e0c3.iframe.bundle.js.map",
    "vendors~main~73914085.js": "./vendors~main~73914085.1d482bc0.iframe.bundle.js",
    "vendors~main~73914085.js.map": "./vendors~main~73914085.1d482bc0.iframe.bundle.js.map",
    "vendors~main~9c5b28f6.css": "./static/css/vendors~main~9c5b28f6.48c9447c.chunk.css",
    "vendors~main~9c5b28f6.js": "./vendors~main~9c5b28f6.423756e5.iframe.bundle.js",
    "vendors~main~9c5b28f6.css.map": "./static/css/vendors~main~9c5b28f6.48c9447c.chunk.css.map",
    "vendors~main~9c5b28f6.js.map": "./vendors~main~9c5b28f6.423756e5.iframe.bundle.js.map",
    "vendors~main~b5906859.js": "./vendors~main~b5906859.09cd1498.iframe.bundle.js",
    "vendors~main~b5906859.js.map": "./vendors~main~b5906859.09cd1498.iframe.bundle.js.map",
    "vendors~main~b9cf3951.js": "./vendors~main~b9cf3951.e99fe860.iframe.bundle.js",
    "vendors~main~b9cf3951.js.map": "./vendors~main~b9cf3951.e99fe860.iframe.bundle.js.map",
    "vendors~main~d3f65eb4.js": "./vendors~main~d3f65eb4.1d80fb73.iframe.bundle.js",
    "vendors~main~d3f65eb4.js.map": "./vendors~main~d3f65eb4.1d80fb73.iframe.bundle.js.map",
    "vendors~main~d939e436.js": "./vendors~main~d939e436.43d4ed19.iframe.bundle.js",
    "vendors~main~d939e436.js.map": "./vendors~main~d939e436.43d4ed19.iframe.bundle.js.map",
    "vendors~main~dab50aa4.css": "./static/css/vendors~main~dab50aa4.e0ce3b0d.chunk.css",
    "vendors~main~dab50aa4.js": "./vendors~main~dab50aa4.6ae19a13.iframe.bundle.js",
    "vendors~main~dab50aa4.css.map": "./static/css/vendors~main~dab50aa4.e0ce3b0d.chunk.css.map",
    "vendors~main~dab50aa4.js.map": "./vendors~main~dab50aa4.6ae19a13.iframe.bundle.js.map",
    "vendors~main~f4520c04.js": "./vendors~main~f4520c04.8c37bfab.iframe.bundle.js",
    "vendors~main~f4520c04.js.map": "./vendors~main~f4520c04.8c37bfab.iframe.bundle.js.map",
    "17.2f054636.iframe.bundle.js": "./17.2f054636.iframe.bundle.js",
    "17.2f054636.iframe.bundle.js.map": "./17.2f054636.iframe.bundle.js.map",
    "18.03776469.iframe.bundle.js": "./18.03776469.iframe.bundle.js",
    "18.03776469.iframe.bundle.js.map": "./18.03776469.iframe.bundle.js.map",
    "19.b05b3acf.iframe.bundle.js": "./19.b05b3acf.iframe.bundle.js",
    "19.b05b3acf.iframe.bundle.js.map": "./19.b05b3acf.iframe.bundle.js.map",
    "20.902710e6.iframe.bundle.js": "./20.902710e6.iframe.bundle.js",
    "20.902710e6.iframe.bundle.js.map": "./20.902710e6.iframe.bundle.js.map",
    "21.dc552350.iframe.bundle.js": "./21.dc552350.iframe.bundle.js",
    "21.dc552350.iframe.bundle.js.map": "./21.dc552350.iframe.bundle.js.map",
    "22.e6e3ec1d.iframe.bundle.js": "./22.e6e3ec1d.iframe.bundle.js",
    "22.e6e3ec1d.iframe.bundle.js.map": "./22.e6e3ec1d.iframe.bundle.js.map",
    "iframe.html": "./iframe.html",
    "static/media/marker.2f07dbae.png": "./static/media/marker.2f07dbae.png",
    "static/media/needle.6909d8ea.svg": "./static/media/needle.6909d8ea.svg",
    "static/media/300.css": "./static/media/roboto-vietnamese-300-normal.af9afdc1.woff2",
    "static/media/400.css": "./static/media/roboto-vietnamese-400-normal.c0bec65d.woff2",
    "static/media/500.css": "./static/media/roboto-vietnamese-500-normal.b8e494da.woff2",
    "static/media/rotate_left.483e39a7.svg": "./static/media/rotate_left.483e39a7.svg",
    "static/media/rotate_right.3665502e.svg": "./static/media/rotate_right.3665502e.svg",
    "static/media/wg-marker.bf3eeb2d.png": "./static/media/wg-marker.bf3eeb2d.png"
  },
  "entrypoints": [
    "vendors~main~253ae210.7a894015.iframe.bundle.js",
    "static/css/vendors~main~0f485567.9ee245e2.chunk.css",
    "vendors~main~0f485567.7153284c.iframe.bundle.js",
    "static/css/vendors~main~dab50aa4.e0ce3b0d.chunk.css",
    "vendors~main~dab50aa4.6ae19a13.iframe.bundle.js",
    "vendors~main~d3f65eb4.1d80fb73.iframe.bundle.js",
    "vendors~main~1774b48a.58a5293e.iframe.bundle.js",
    "vendors~main~f4520c04.8c37bfab.iframe.bundle.js",
    "vendors~main~0ad7406a.2e0630b7.iframe.bundle.js",
    "vendors~main~d939e436.43d4ed19.iframe.bundle.js",
    "vendors~main~b5906859.09cd1498.iframe.bundle.js",
    "vendors~main~73914085.1d482bc0.iframe.bundle.js",
    "static/css/vendors~main~9c5b28f6.48c9447c.chunk.css",
    "vendors~main~9c5b28f6.423756e5.iframe.bundle.js",
    "vendors~main~b9cf3951.e99fe860.iframe.bundle.js",
    "vendors~main~52589227.ab42e0c3.iframe.bundle.js",
    "static/css/main~24120820.80b2bc1e.css",
    "main~24120820.8f68a7b8.iframe.bundle.js"
  ]
}

docs/asset-manifest.json (diff)
@@ -7,9 +7,9 @@
     "2.0a74db66.iframe.bundle.js": "./2.0a74db66.iframe.bundle.js",
     "2.0a74db66.iframe.bundle.js.map": "./2.0a74db66.iframe.bundle.js.map",
     "main~24120820.css": "./static/css/main~24120820.80b2bc1e.css",
-    "main~24120820.js": "./main~24120820.15167e9c.iframe.bundle.js",
+    "main~24120820.js": "./main~24120820.8f68a7b8.iframe.bundle.js",
     "main~24120820.css.map": "./static/css/main~24120820.80b2bc1e.css.map",
-    "main~24120820.js.map": "./main~24120820.15167e9c.iframe.bundle.js.map",
+    "main~24120820.js.map": "./main~24120820.8f68a7b8.iframe.bundle.js.map",
     "vendors~main~0ad7406a.js": "./vendors~main~0ad7406a.2e0630b7.iframe.bundle.js",
     "vendors~main~0ad7406a.js.map": "./vendors~main~0ad7406a.2e0630b7.iframe.bundle.js.map",
     "vendors~main~0f485567.css": "./static/css/vendors~main~0f485567.9ee245e2.chunk.css",
@@ -82,6 +82,6 @@
     "vendors~main~b9cf3951.e99fe860.iframe.bundle.js",
     "vendors~main~52589227.ab42e0c3.iframe.bundle.js",
     "static/css/main~24120820.80b2bc1e.css",
-    "main~24120820.15167e9c.iframe.bundle.js"
+    "main~24120820.8f68a7b8.iframe.bundle.js"
   ]
 }
